{
  "name": "claude-skills",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Agent Skills, linked into multiple coding agents via scripts/link-skills.js",
  "scripts": {
    "link-skills": "node scripts/link-skills.js"
  }
}
